@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;800;900&family=Outfit:wght@100;200;500;600;900&family=Poppins:wght@300;400;500&family=Raleway:wght@600;900&display=swap');

:root{
    --orange:#f58223;
    --blank:#111;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.3);
}

*{
        font-family: 'poppins' , sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        text-decoration: none;
        transition: all .2s linear;
    }

    @mixin grid($val){
        display: grid;
        grid-template-clomuns: repeat(auto-fit,minmax($val,1fr));
        gap:2rem;
    }

    
    @mixin titleText($titleSize){
        font-size: $titleSize;
        color: var(--black);
        text-transform:capitalize;
    }

    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior:smooth;
        scroll-padding-top:7rem;

       &::-webkit-scrollbar{
        width: 1rem;
       }
        &::-webkit-scrollbar-track{
            background:var(--orange) ;
        }
     
        }
        .header{
            position: sticky;
            top:0; left: 0; right: 0;
            box-shadow: var(--box-shadow);
            padding: 1.5em 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;

        }
        
    
    


.img{
   width: 70px;
}