<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset=""utf-8>
        <meta http-equiv="X-UA-Compatible" content ="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title> Heremetics</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>


        <link rel="stylesheet" href="Heremetic.scss">
    </head>
    <body>

        <header class="header">
          <a href="#" class="logo">Herm<span>etic</span> </a>


          <nav class="navbar">

            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Service</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

          </nav>
          <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="info-btn" class="fas fa-info-circle"></div>
           <!--  <div id="search-btn" class="fas fa-search"></div> -->
           
            
          </div>
          
        </header>
        <div class="contact-info">
            <div id="close-contact-info" class ="fas fa-times"></div>
            <div class="info">
                <i class="fas fa-phone"></i>
                <h3>phone number</h3>
                <p>+251911257584</p>
                <p>+251912054778</p>
                <p>+25911256859</p>
                
            </div>

            <div class="info">
                <i class="fas fa-envelope"></i>
                <h3>email address</h3>
                <p>biruk.endale@hermeticengineering.com</p>
                
            </div>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <h3>office address </h3>
                <p>Addis Ababa, Urael Belay Commercial 2nd Floor
                    Area Kirkos, area Addis Ababa</p>
                
            </div>
            <div class="share">
                <a href="#" class="fab fa-telegram"></a>
                <p>t.me/hermeticwaterproofingandepoxy</p>
            </div>

            <div class="share">
                <a href="#" class="fab fa-tiktok"></a>
                <p>https://www.tiktok.com/@hermeticengineering?_t=8kBABSHcdDa</p>
            </div>


        </div>
<section class=" home" id="home" >
    <div class ="swiper home-slider">
        <div class="swiper-wrapper">
            <section class=" swiper-slide slide" style="background:url(background.jpg)  no repeat;">
                <style>
                    section {
                      background-image: url('images/back.jpg') ;
                      background-repeat: no-repeat;
                    }
                    </style> 
            <div class="content">
                <h3>We Provide The Best Service In The Country</h3>
                <p> Hermetic Engineering, Waterproofing and Flooring</p>
                <a href="#about" class="btn">get started</a>
            </div>
            </section>
            <section class=" swiper-slide slide" style="background:url(background.jpg)  no repeat;">
                <style>
                    section {
                      background-image: url('images/background.jpg') ;
                      background-repeat: no-repeat;
                    }
                    </style>
                <div class="content">
                    <h3>Quality Is our Main Priority </h3>
                    <p>Plumbing service, flooring store, construction and finishing materials, waterproofing materials, Decorative coatings and paints</p>
                    <a href="#about" class="btn">get started</a>
                </div>
                </section>

                <section class=" swiper-slide slide" style="background:url(images/pro.jpg)  no repeat;">
                    <style>
                        section {
                          background-image: url('images/pro.jpg') ;
                          background-repeat: no-repeat;
                        }
                        </style>
                    <div class="content">
                        <h3>We Always Deliver The Best</h3>
                        <p>Constructing  From The Ground Up</p>
                         <a href="#about" class="btn">get started</a>
                    </div>
                    </section>
            

                </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    
</section>


<section class="about" id="about">
    <h1 class="heading"> About Us</h1>
    <div class="row">

       <div class="image" >
        <img src="images/aboutus.jpg"  width="300" height="300" alt="">
       </div>

       <div class="content">
        <h3>Welcome to Heremetic, Your Trusted Waterproofing Experts </h3>
        <p>At Heremetic, we specialize in providing top-tier waterproofing solutions that stand the test of time.
             With over 8 years of experience in the industry, 
             our  business has dedicated itself to protecting homes and businesses from the damaging effects of water intrusion. Our journey began in 2017, 
            driven by a passion for excellence and a deep understanding of the unique challenges posed by water leakage and damage.</p>
            <a href="#services" class="btn"> read more</a>
       </div>
    </div>

    <div class="box-contianer">
        <div class="box">
            <h3>8</h3>
            <p>years of experience</p>
        </div>
        <div class="box">
            <h3>100+</h3>
            <p>project completed</p>
        </div>
        <div class="box">
            <h3>100+</h3>
            <p>satiesfied customers</p>
        </div>
        <div class="box">
            <h3>90+</h3>
            <p>active workers</p>
        </div>

    </div>
    
</section>


<section class="services" id="services">

   <h1 class="heading"> Our Services</h1> 
   <div class="box-contianer">

   <div class="box" id="box">
    <img src="images/icon.png" alt="">
    <h3> Construction Solution</h3>
    <p>Estimate and negotiate project costs<br>
        Review project drawings and site conditions<br>
        Coordinate with architects, project owners, contractors, subcontractors, and engineers<br>
 Conduct daily check-ins with construction crews to gauge project progress</p>
   </div>
   <div class="box">
    <img src="images/icons3.png"  alt="">
    <h3>Epoxy Flooring</h3>
    <p>Assess and Prepare: Evaluate site conditions, estimate costs, <br>
        and acquire necessary permits.
        Apply Epoxy: Mix, apply, and test epoxy coatings while considering aesthetics and durability. 🏗️🔨🌟</p>
   </div>

   <div class="box" id="box">
    <img src="images/icons2.png"  alt="">
    <h3> Providing Materials</h3>
    <p>PVC Waterproofing Membrane:<br>
        Benefits: Durable, flexible, and resistant to chemicals.<br>
        Applications: Roofs, terraces, and balconies.</p>
   </div>

   <div class="box" id="box">
    <img src="images/icons7.png"  alt="">
    <h3>Water proofing</h3>
    <p>foundation repair, basement waterproofing, crawl space repair,<br>
         concrete lifting, and local expertise. Quality workmanship and<br>
          warranty-backed solutions ensure lasting results. 🏠💧🔨</p>
   </div>
   <div class="box" id="box">
    <img src="images/icons5.png"   alt="">
    <h3>Poly Uria Application</h3>
    <p>Protective Coatings: Including roofing, linings, and spray foam insulation.</p>
   </div> 
</div>
</section>

<section class="Projects" id="projects">
    <h1 class="heading"> Our Projects</h1>
    <div class="card-container">
        <div class="cards">
             <div class="card">
                <span>OUR project</span>
                <h1>Addis Ababa Bole International Airport Expansion Project</h1>
                <p>Specifics: Waterproofing of Boarding Bridge b/ Terminal 1 and Terminal 2
                    Area: 2,150m2
                    Location : Addis Ababa , Bole</p>
                <img src="images/projects1.jpg" alt="Heremetic">
             </div>
             <div class="card">
                <span>OUR project</span>
                <h1> Federal Housing Corporation</h1>
                <p>Ongoing projectCont: Denova Engineering and Construction
                    Shoring contrac. Yafra Engineering Waterproofing: Hermetic EngineeringSpecifics: 
                    4,000m2 Double layer bituminous waterproofing workLocation: Misrak Atekalay, Addis Ababa </p>
                <img src="images/good.jpg" alt="Heremetic">
             </div>
             <div class="card">
                <span>OUR project</span>
                <h1> Oromo Cultural Food Preparation and Training Center B+G+10 Building</h1>
                  <p>  Client: Oromo Cultural Center
                    Specifics: Basement waterproofing work with Protection Board
                    Area: 2,800m2
                    Location: Bole Besides Bole Cargo</p>
                <img src="images/play.jpg" alt="Heremetics">
             </div>
             <div class="card">
                <span>OUR project</span>
                <h1>Yeka parking project </h1>
                <p>Waterproofing by: 🅗🅔🅡🅜🅔🅣🅘🅒 🅔🅝🅖🅘🅝🅔🅔🅡🅘🅝🅖
                    Client: AA Traffic Managment 
                    Contractor: Zhongmei Engineering group
                    Consultant: K2N Architecture and Engineering consultancy PLC
                    Specifics: 7,000m2 of bituminous waterproofing work under mat foundation </p>
                <video autoplay loop muted play-inline >
                    <source src="images/service1.mp4" type="video/mp4">  
                    
                </video>
             </div>
             
            
            
             
        </div>
    </div>


</section>

<section class="contact" id="contact">

    <h1 class="heading"> Contact Us</h1>
    <div class="row">

    <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.5749604248276!2d38.7708200748068!3d9.0111994910494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85418fe05735%3A0x6517316ed51d8fb3!2sHermetic%20Engineering%20%2C%20Epoxy%20Flooring%2C%20Polyurea%20%26%20Polyurethane%20application%20and%20waterpoofing!5e0!3m2!1sen!2set!4v1709051872721!5m2!1sen!2set"
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <form action="https://formsubmit.co/dibababezawit@gmail.com" method="POST" id="form">
        <h3> Get in Touch</h3>
        <input type="text "name="Name" required placeholder="Name" class="box">
        <input type="email " name="Email" required placeholder="Email" class="box">
        <input type="number "  name="number" required placeholder="Phone" class="box">
        <textarea name="message" required placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
        <input type="submit" input type="reset" value="send message" class="btn">
    </form>
</div>
</section>


<section class="footer">
    <head>
        <title>Footer Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      </head>
      <body>
      
        <footer class="footer">
             <div class="company">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Service</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>

             </div>
                     
                   
                     <div class="footer-col">
                         <h4>follow us</h4>
                         <div class="social-links">
                             <a href="https://www.tiktok.com/@hermeticengineering?_t=8kBABSHcdDa"><i class="fab fa-tiktok"></i></a>
                         </div>
                     </div>
                 </div>
             </div>
        </footer>
      
      </body>
      </html>
      
    <div class="credit">created by <span>Bezawit</span> all rights reserved</div>
</section>














<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>




<script src="Heremetic.js"></script>
    </body>
    
</html>