@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;800;900&family=Outfit:wght@100;200;500;600;900&family=Poppins:wght@300;400;500&family=Raleway:wght@600;900&display=swap");
:root {
  --orange:#f58223;
  --blank:#111;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.3);
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  font-size: 70.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--orange);
}

section {
  padding: 5rem 10%;
}

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--orange);
}

.btn {
  background: black;
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  color: white;
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  transition: 0.2s linear;
}
.btn:hover {
  background: var(--orange);
  color: var(--black);
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  padding: 1.5em 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: var(--white);
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  font-size: 20px;
  color: #111;
}
.header .logo span {
  color: var(--orange);
}
.header .navbar a {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  color: #111;
  margin: 0 1rem;
  font-size: 16px;
}
.header .navbar a:hover {
  color: var(--orange);
}
.header .icons div {
  width: 12px;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-left: 0.3rem;
}
.header .icons div:hover {
  background-color: var(--blank);
  color: var(--white);
}
.header .icons div:hover {
  color: var(--orange);
}
.header #menu-btn {
  display: none;
}
.header .search-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 70rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  display: none;
  align-items: center;
  gap: 1rem;
  animation: fadeIn 1s linear;
}
.header .search-form.active {
  display: flex;
}
.header .search-form input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--black);
  font-size: 1.6rem;
  color: var(--light-color);
}
.header .search-form label {
  font-size: 2.1rem;
  color: var(--black);
  cursor: pointer;
  margin: 0.1rem;
}
.header .search-form label:hover {
  color: var(--orange);
}

.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 30rem;
  background: var(--white);
  height: 100%;
  text-align: center;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 5rem;
  display: none;
}
.contact-info.active {
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  display: block;
}
.contact-info #close-contact-info {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: 3rem;
  font-size: 4rem;
  color: var(--black);
}
.contact-info #close-contact-info:hover {
  color: #f58223;
  transform: rotate(90deg);
  transition: all 0.5s ease;
}
.contact-info .info {
  padding: 2rem 0;
}
.contact-info .info i {
  height: 3.5rem;
  width: 3.5rem;
  line-height: 5rem;
  font-size: 1rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-bottom: 0.1rem;
  transition: all 2s ease;
}
.contact-info .info i:hover {
  background-color: var(--blank);
  color: var(--white);
}
.contact-info .info h3 {
  font-size: 1rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}
.contact-info .info p {
  font-size: 1rem;
  color: var(--light-color);
  text-transform: capitalize;
  line-height: 1.5;
}
.contact-info .share {
  padding-top: 1rem;
  border-top: var(--border);
  margin: top 0.1rem;
}
.contact-info .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin: 0.1rem;
}
.contact-info .share a:hover {
  background-color: var(--blank);
  color: var(--white);
}

.home {
  padding: 0;
}
.home .slide {
  min-height: 60rem;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}
.home .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, transparent);
}
.home .slide .content {
  width: 50rem;
  position: relative;
}
.home .slide .content h3 {
  font-size: 100rem;
  color: var(--black);
  text-transform: capitalize;
  text-transform: uppercase;
  font-size: 200%;
}
.home .slide .content p {
  font-size: 1.8rem;
  color: var(--orange);
  text-transform: capitalize;
  line-height: 1.5;
  line-height: 1.5em;
  padding: 1rem 0;
  font-size: 130%;
}
.home .slide .content img {
  background: no-repeat;
}



@media (max-width: 1200px) {
  .header {
    padding: 1.5rem;
  }
  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
  }
}
@media (max-width: 768px) {
  .cards {
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  * box {
    margin-bottom: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row {
    margin-bottom: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header .search-form {
    width: 90%;
  }
  .header .home .slide {
    justify-content: center;
  }
  .header .home .slide .content {
    text-align: center;
  }
  .header .home .slide .content h3 {
    font-size: 3rem;
  }
}
@media (max-width: 768px) and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    top: initial;
    bottom: 0;
    left: initial;
    right: 0;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    background: grey;
  }
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background-color: var(--orange);
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 2rem;
    color: var(--black);
  }
  .swiper-button-prev {
    right: 7rem;
  }
  .box-contianer {
    flex-direction: column;
  }
}
.about {
  background-image: none;
}
.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .row .image {
  flex: 1 1 41rem;
}
.about .row .image image {
  width: 20%;
}
.about .row .content {
  flex: 1 1 41rem;
}
.about .row .content h3 {
  font-size: 3.5rem;
  color: var(--black);
  text-transform: capitalize;
}
.about .row .content p {
  font-size: 1.5rem;
  color: var(--light-color);
  text-transform: capitalize;
  line-height: 1.5;
  padding: 1rem 0;
}
.about .box-contianer {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  align-items: flex;
}
.about .box-contianer .box {
  float: left;
  width: 50%;
  text-align: center;
  background: var(--light-bg);
  margin-right: 5rem;
  padding: 2rem 1rem;
}
.about .box-contianer .box h3 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
}
.about .box-contianer .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  text-transform: capitalize;
  line-height: 1.5;
  padding-top: 0.5rem;
}

.services {
  background: var(--light-bg);
  padding-bottom: flex;
  margin-top: 20rem;
  margin-bottom: flex;
  background-image: none;
}
.services .box-contianer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.services .box-contianer .box {
  height: 100%;
  width: 33.33;
  text-align: center;
  padding: 2%;
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  margin-right: flex;
  margin-left: flex;
  margin-bottom: 0.4rem;
  transition: 0.2s linear;
}
.services .box-contianer .box img {
  height: 3rem;
  margin-bottom: 0.5rem;
}
.services .box-contianer .box img:hover {
  transform: translateY(-1rem);
  transition: 0.2s linear;
}
.services .box-contianer .box h3 {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}

.Projects {
  margin-top: 20rem;
  background: none;
  background: var(--light-bg);
}
.Projects .card img {
  height: 130px;
  width: 30;
}
.Projects .card video {
  height: 130px;
  width: 30;
}
.Projects .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  margin-top: 30px;
  text-align: center;
}
.Projects .card {
  height: 470px;
  width: 380px;
  text-align: center;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-bottom: 30px;
  border-radius: 30px;
  margin-top: 25px;
  margin-left: 25px;
  transition: 0.7s;
  transition: 0.2s linear;
}
.Projects .card h1 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.Projects .card h1 h1 {
  font-size: 3.5rem;
  color: var(--black);
  text-transform: capitalize;
}
.Projects .card p {
  margin-bottom: 20px;
}
.Projects .card-container {
  margin-top: 40px;
}
.Projects .cards {
  margin-top: 45px;
  display: flex;
  justify-content: space-evenly;
}
.Projects .card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.contact {
  background: var(--black);
  background: none;
}
.contact .heading {
  color: var(--black);
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact .row .map {
  flex: 1 1 41rem;
  width: 100%;
}
.contact .row form {
  flex: 1 1 41rem;
  background: var(--light-bg);
  padding: 2rem;
}
.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}
.contact .row form .box {
  margin: 0.7rem 0;
  width: 100%;
  padding: 1rem 0;
  border-bottom: var(--border);
  background: var(--light-bg);
  font: size 1.6rem;
  color: var(--black);
}
.contact .row form .box:focus {
  border-color: var(--orange);
}
.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.footer {
  background: none;
  text-align: center;
}
.footer .links .btn {
  margin: 5rem;
}
.footer .credit {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin-top: 2rem;
  padding-top: 1rem;
}
.footer .credit span {
  color: var(--orange);
}

.footer-col .social-links a {
  align-items: center;
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: black;
  transition: all 0.5s ease;
}

.company a {
  padding-left: 6rem;
  color: black;
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  transition: all 0.3s ease;
}
.company a:hover {
  color: var(--orange);
}/*# sourceMappingURL=Heremetic.css.map */