@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;800;900&family=Outfit:wght@100;200;500;600;900&family=Poppins:wght@300;400;500&family=Raleway:wght@600;900&display=swap');

:root{
    --orange:#f58223;
    --blank:#111;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.3);
}

*{
        font-family: 'poppins' , sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        text-decoration: none;
    
    }

    @mixin grid($val){
        display: grid;
        grid-template-clomuns: repeat(auto-fit,minmax($val,1fr));
        gap:2rem;
    }

    
    @mixin titleText($titleSize){
        font-size: $titleSize;
        color: var(--black);
        text-transform:capitalize;
        
    }

    @mixin graphText($graphSize){
        font-size: $graphSize;
        color: var(--light-color);
        text-transform:capitalize;
        line-height: 1.5;
    }
    @mixin iconsBox(){
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        background:var(--light-bg);
        color:var(--black);
        cursor:pointer;
        text-align: center;

        &:hover{
            background-color:var(--blank);
            color:var(--white);
        }

    }


    html{
        font-size: 70.5%;
        overflow-x: hidden;
        scroll-behavior:smooth;
        scroll-padding-top:7rem;

       &::-webkit-scrollbar{
        width: 1rem;
       }
        &::-webkit-scrollbar-track{
            background: transparent ;
        }
        &::-webkit-scrollbar-thumb{
            background:var(--orange) ;
        }
     
        }

        section{
            padding:5rem 10%;
        }


        .heading{
            margin-bottom: 3rem;
            @include titleText(3rem);
            padding-left:1rem;
            border-left: 1rem solid var(--orange);

        }

        .btn{
            background: black;
            display:inline-block;
            margin-top: 1rem;
            padding: 1rem 3rem;
            color:white;
            cursor:pointer;
            font-size: 1.7rem;
            text-transform: capitalize;
            transition:.2s linear;


            &:hover{
                background: var(--orange);
                color:var(--black)
            }

        }


        @keyframes fadeIn{
          0%{
            top:50%; 
            opacity: 0; 
        }
    }

        .header{
            position: sticky;
            top:0; left: 0; right: 0;
            box-shadow: var(--box-shadow);
            padding: 1.5em 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            background: var(--white);
.logo{
  @include titleText(2.5rem); 
  font-size: 20px;
  color:#111;
                span{
                    color:var(--orange);
                }
            }

        
.navbar a{
    @include titleText(2rem);
    color:#111;
  margin: 0 1rem;

    &:hover{
        color:var(--orange);

    }
    font-size: 16px
} 

.icons div{
    width: 12px;
    @include iconsBox();
    margin-left: .3rem;

    
    &:hover{
        color:var(--orange);

    }
}
#menu-btn{
    display:none ;
}
.search-form{
    position:absolute;
    top: 120%; left:50%;
    transform:translateX(-50%);
    width: 70rem;
    background: var(--white);
    box-shadow:var(--box-shadow);
    padding: 1rem;
    display: none;
    align-items: center;
    gap: 1rem;
    animation: fadeIn 1s linear;

    &.active{
        display: flex;
    }
    input{
        width: 100%;
        padding: 1.2rem 1.4rem;
        background: var(--black);
        font-size: 1.6rem;
        color:var(--light-color)
    }
    label{
        font-size: 2.1rem;
        color: var(--black);
        cursor: pointer;
        margin: 0.1rem;

        &:hover{
            color: var(--orange);
        }
    }
}


        }

       


.contact-info{
    position: fixed;
    top:0; right: 0;
    width: 30rem;
    background: var(--white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem ;
    display: none;

    &.active{
        box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
        display: block;

    }

    #close-contact-info{
        position:absolute;
        top: 1rem; right: 1.5rem;
        cursor: 3rem;
        font-size: 4rem;
        color:var(--black);

        &:hover{
            color: #f58223;
            transform: rotate(90deg);
            transition: all 0.5s ease;
        }
     

    }

    .info{
        padding:2rem 0;
        i{
            @include iconsBox();
            margin-bottom: .5rem;
            transition: all 2s ease;
        }
        h3{
            @include titleText(2rem);
            padding:1rem 0
        }
        p{
            @include graphText(1.5rem);
        }
    }
        .share{
            padding-top: 1rem;
            border-top: var(--border);
            margin: top 1rem; ;
            a{
                @include iconsBox();
                margin: 0.3rem;
                
            }
        }
    }


.home{
    padding:0;
    .slide{
        min-height: 60rem;
        display:flex;
        align-items: center;
        position: relative;
        background-size: cover !important;
        background-position: center !important;


        &::before{
            content: '';
            position: absolute;
            top:0; left:0;
            height: 100%;
            width:100%;
            background:linear-gradient(90deg,transparent ) ;
        }


        .content{
            width:50rem;
            position: relative;


            h3{
                @include titleText(100rem);
                text-transform: uppercase;
                font-size: 200%;

            }
            
            p{

                @include graphText(1.4rem);
                line-height:  1.5em; ;
                padding:1rem 0;
                font-size: 130%;

            }

            img{
                background: no-repeat;
            }
        }
    }
}







    @media(max-width:1200px){
        .header{
            padding:1.5rem
        }
        section{
            padding:3rem 2rem;
        }
    }
    
    @media(max-width:991px){
        html{
            font-size: 55%;
        }
        .header{
            #menu-btn{
                display:inline-block ;
            }
            .navbar{
                position: absolute;
                top:99%; left:0; right:0;
                background: var(--white);
                border-top:  var(--border);
                border-bottom: var(--border);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition:.2s linear;
                
                &.active{
                    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
                }
    
                a{
                    display: block;
                    margin:2rem ;
                }
            }
        }
    }
    @media(max-width:768px){
        .cards{
            margin-bottom: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        *box{
            margin-bottom: 9px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .row{
            margin-bottom: 9px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            .search-form{
                width: 90%;
            }

            .home .slide{
              justify-content: center;  
              .content{
                text-align: center;

                h3{
                    font-size: 3rem;
                }
              }

            }
           
        }
    @media(max-width:450px){
        html{
            font-size: 50%;
        }
       
    }

    .swiper-button-next,
    .swiper-button-prev{
        top:initial;
        bottom: 0;
        left:initial ;
        right: 0;
        height: 7rem;
        width:7rem ;
        line-height: 7rem;
        background:grey;

        &:hover{
            background-color: var(--orange);
        }

    }
    .swiper-button-next::after,
    .swiper-button-prev::after{
        font-size: 2rem;
        color: var(--black);
    }

    .swiper-button-prev{

        right:7rem ;
    }
    .box-contianer{
        flex-direction: column;
    } 

    }

    .about{
       
        .row{
            display: flex;
            align-items:center;
            flex-wrap: wrap;
            gap: 3rem;


            .image{
                flex: 1 1 41rem;

                image{
                    width: 20%;
                }
            }
            .content{
                flex:1 1 41rem ;
                h3{
                    @include titleText(3.5rem);
                }
                p{
                    @include graphText(1.5rem);
                    padding:1rem 0;
                }
            }
        }
        background-image: none;

        .box-contianer{
            margin-top: 3rem;
           
            @include grid(16rem);
            align-items: flex;

            .box{
                float: left;
                width: 50%;
                text-align: center;
                background: var(--light-bg);
                padding:3rem 2rem;
               

                h3{
                    @include titleText(4rem);
                }
                p{
                    @include graphText(1.5rem);
                    padding-top: .5rem;
                }
            }
        }
    }

    
.services{

    background: var(--light-bg);
    padding-bottom: flex; 
    margin-top: 20rem;
    margin-bottom:flex;
    background-image: none;

    .box-contianer{
        @include grid(25rem);
    

      .box{
       
        height: 23%;
        width: 33.33;
        text-align: center;
        padding: 2%;
        background: var(--white);
        box-shadow:var(--box-shadow) ;
        border:var(--border);
        margin-right: flex;
        margin-left: flex;
        margin-bottom: 0.4rem;
        transition:.2s linear;
      
    
        img{
            height:3rem ;
            margin-bottom: .5rem;


            &:hover{
                transform:translateY(-1rem) ;
                transition:.2s linear;
            }
        }
        h3{
            @include titleText(1.7rem);
            padding: 1rem 0;
        }
      

    }
        }
    }
    

        .Projects{
            margin-top: 20rem;
            background: none;
            background: var(--light-bg);
            .card img{
                height: 130px;
                width: 30;
            }

            .card video{
                height: 130px;
                width: 30;
            }
            .card-container{
                @include grid(25rem);
                margin-top: 30px;
                text-align: center;
            }
            .card{
                height: 470px;
                width: 380px;
                text-align: center;
                padding: 20px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding-bottom: 30px;
                border-radius: 30px;
                margin-top: 25px;
                margin-left: 25px;
                transition: 0.7s;
                transition:.2s linear;
            
            }
            .card h1{
                h1{
                    @include titleText(3.5rem);
                }
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .card p {
                margin-bottom: 20px;
            }
            .card-container{
                margin-top: 40px;
            }
            .cards {
                margin-top: 45px;
                display: flex;
                justify-content: space-evenly;
            }
            
            .card:hover{
                transform: scale(1.1);
                cursor: pointer;
            }
        }

        
        .contact{
            background: var(--black);

            background: none;
    
            .heading{
               color: var(--black);
            }
            .row{
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
                .map{
                    flex: 1 1 41rem;
                    width: 100%;

                }

                form{
                    flex: 1 1 41rem;
                    background: var(--light-bg);
                    padding: 2rem;

                    h3{
                        @include titleText(2.5rem);
                       
                    }

                    .box{
                        margin:.7rem 0;
                        width:100% ;
                        padding: 1rem 0;
                        border-bottom: var(--border);
                        background: var(--light-bg);
                        font: size 1.6rem ;
                        color:var(--black) ;
                      
                        &:focus{
                            border-color: var(--orange);
                        }

                    }

                 textarea{
                    height:15rem ;
                    resize: none;
                 }   
                }
            }
        }

        .footer{
            background: none;
            text-align: center;

            .links .btn{
                margin: 5rem;

            }
            .credit{
                @include titleText(2rem);
                margin-top: 2rem;
                padding-top: 1rem;
                span{
                    color: var(--orange);
                }

            }
        }
      
        
       
        .footer-col .social-links a{
            align-items: center;
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color:black;
            transition: all 0.5s ease;
        }
        .company a{
           padding-left: 6rem;
            color: black;
            font-size: 16px;
	       text-transform: capitalize;
	         text-decoration: none;
	         font-weight: 300;
	      transition: all 0.3s ease;
          &:hover{
            color:var(--orange);
    
        }


        }
      
        
        
        
        