{
  "name": "scss-to-css",
  "version": "1.0.0",
  "description": "a wabsite for a construction company,",
  "main": "Heremetic.js",
  "scripts": {
  "compile:css":"sass --no-source-map styles/Heremetic.scss:styles/Heremetic.css  --style expanded",
  "prefix:css":"postcss styles/Heremetic.css -u autoprefixer -b \"last 10 version\"-o styles/ Heremetic.prefixed.css",
  "compress:css":"sass --no-source-map styles /Heremetic.prefixed.css:styles/Heremetic.min.css --style compressed",
   "build":"npm-run-all  compile:css prefix:css compress:css"
  },
  "author": "bezawit",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "sass": "^1.74.1"
  }
}
